{
  "schemaVersion": 1,
  "id": "svcntrl",
  "version": "${version}",
  "name": "svcntrl",
  "description": "Server-side version control for Minecraft builds. Save, preview, and restore snapshots of your projects.",
  "authors": [
    "florentem"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.svcntrl.SvcntrlMod"
    ]
  },
  "mixins": [
    "svcntrl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "*",
    "java": ">=21",
    "fabric-api": "*"
  }
}
